# CoopTienda

./: .gitignore
CoopTienda/: CoopTienda.csproj  Program.cs
CoopTienda.AccesoDatos/: CoopTienda.AccesoDatos.csproj
CoopTienda.AccesoDatos/Configuracion/: AlmacenConfiguracion.cs  (+3 more)
CoopTienda.Modelo/: Almacen.cs  Categoria.cs  CoopTienda.Modelo.csproj  Marca.cs  Producto.cs  UsuarioAplicacion.cs
CoopTienda.Utilidades/: DS.cs
CoopTienda/Areas/Admin/Controllers/: AlmacenController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
CoopTienda/Areas/Admin/Views/: _ViewImports.cshtml
CoopTienda/Areas/Admin/Views/Almacen/: Crear.cshtml  Editar.cshtml  Index.cshtml
CoopTienda/Areas/Admin/Views/Categoria/: Crear.cshtml  Editar.cshtml  Index.cshtml
CoopTienda/Areas/Admin/Views/Marca/: Crear.cshtml  Editar.cshtml  Index.cshtml
CoopTienda/Areas/Admin/Views/Producto/: Crear.cshtml  Editar.cshtml  Index.cshtml
CoopTienda/Areas/Admin/Views/Usuario/: Index.cshtml
CoopTienda/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CoopTienda/Areas/Tienda/Controllers/: HomeController.cs
CoopTienda/Areas/Tienda/Views/: _ViewImports.cshtml
CoopTienda/Areas/Tienda/Views/Home/: Index.cshtml
CoopTienda/Views/: _ViewImports.cshtml
CoopTienda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notificacion.cshtml
CoopTienda/wwwroot/css/: site.css
CoopTienda/wwwroot/js/: almacen.js  categoria.js  marca.js  producto.js  usuario.js
CoopTienda/wwwroot/scss/: custom.css  custom.min.css  custom.scss
(+18 files in other folders)
